switched to db Project
> db.Customer.insert({Customer_customerName:"J.Sravya",Customer_Adress:"Tadigadapa,teachrsColony,vijayawada",Customer_MobileNo:"9121581857",Customer_Email:"sravya128@gmail.com",Customer_ProductId:"9784586321"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"E.lasaya",Customer_Adress:",BrundawanColony,vijayawada",Customer_MobileNo:"7852496710",Customer_Email:"Elasaya@gmail.com",Customer_ProductId:"9854123784"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"S.Tejasri",Customer_Adress:"Parkstreet,Mumbai",Customer_MobileNo:"9030455872",Customer_Email:"TejasriS443@gmail.com",Customer_ProductId:"78421863545"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"P.Dharani",Customer_Adress:" Backbay Churchgate,Mumbai",Customer_MobileNo:"6305497878",Customer_Email:"DharaniP@gmail.com",Customer_ProductId:"2314568795"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"T.Vedha",Customer_Adress:"Temple Road,Mumbai,Maharashtra",Customer_MobileNo:"9500063098",Customer_Email:"TVedha1289@gmail.com",Customer_ProductId:"45632147854"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"T.Madhu",Customer_Adress:",Hiranandani Gardens,vijayawada",Customer_MobileNo:"9845632170",Customer_Email:"MadhuTotakura@gmail.com",Customer_ProductId:"32569874456"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"R.Anjana",Customer_Adress:"SectorNo.8,Belapur,vijayawada",Customer_MobileNo:"9632587410",Customer_Email:"Anjana443@gmail.com",Customer_ProductId:"936825741696"})
WriteResult({ "nInserted" : 1 })
> db.Customer.insert({Customer_customerName:"A.sravani",Customer_Adress:"H.T. Parekh Marg,Mumbai",Customer_MobileNo:"9874563210",Customer_Email:"Sravani221@gmail.com",Customer_ProductId:"789563241025"})
WriteResult({ "nInserted" : 1 })
> db.Customer.find()
